Repository: CarlosBW/AITrivia
Catalog: lib/l10n/app_*.arb
Languages: es

# weeklyLeaguePendingSeasonRewards
source: Pending season rewards
es: Recompensas de temporada pendientes

# weeklyLeagueOpenToSeeDetails
source: Open Weekly Rewards to see exact rank and coins.
es: Abre Recompensas Semanales para ver tu puesto y monedas exactas.

# weeklyLeagueViewDetails
source: View details
es: Ver detalles

# weeklyLeagueClaim
source: Claim
es: Reclamar

# weeklyLeagueWeeklyRewardsTitle
source: Weekly Rewards
es: Recompensas Semanales

# weeklyLeagueTop1Reward
source: Top 1: {coins} coins + promotion bonus
es: Top 1: {coins} monedas + bono de ascenso

# weeklyLeagueTop3Reward
source: Top 2-3: {coins} coins
es: Top 2-3: {coins} monedas

# weeklyLeagueTop10Reward
source: Top 10: {coins} coins
es: Top 10: {coins} monedas

# weeklyLeagueResetHint
source: At the end of the week, rankings reset and rewards become claimable.
es: Al final de la semana, la clasificación se reinicia y las recompensas se pueden reclamar.

# weeklyLeagueLevelStreak
source: Level {level} • Streak {streak}
es: Nivel {level} • Racha {streak}

# weeklyLeagueWeeklyLabel
source: Weekly
es: Semanal

# weeklyLeagueClaimedRewards
source: Claimed {count} rewards: +{coins} coins!
es: ¡Reclamaste {count} recompensas: +{coins} monedas!

# achievementsTitle
source: Achievements
es: Logros

# achievementsRewardClaimed
source: 🎉 Reward claimed: +{coins} coins, +{xp} XP
es: 🎉 Recompensa reclamada: +{coins} monedas, +{xp} XP

# achievementsErrorLoading
source: Error loading achievements: {error}
es: Error cargando logros: {error}

# achievementsProgressTitle
source: Achievements Progress
es: Progreso de Logros

# achievementsCompletedCount
source: {completed} / {total} completed
es: {completed} / {total} completados

# achievementsClaimed
source: Claimed
es: Reclamado

# achievementsClaimReward
source: Claim Reward
es: Reclamar recompensa

# achievementsInProgress
source: In progress
es: En progreso

# achievementsCoinsPill
source: +{coins} coins
es: +{coins} monedas

# aiTopicsStatusReady
source: Ready
es: Listo

# aiTopicsStatusFailed
source: Failed
es: Falló

# aiTopicsStatusDeleted
source: Deleted
es: Eliminado

# aiTopicsStatusInvalid
source: Needs repair
es: Necesita reparación

# aiTopicsStatusBlocked
source: Blocked
es: Bloqueado

# aiTopicsStatusPreparing
source: Preparing
es: Preparando

# aiTopicsTitle
source: AI Topics
es: Temas IA

# aiTopicsCreateTopic
source: Create Topic
es: Crear tema

# aiTopicsErrorLoading
source: Error loading AI topics: {error}
es: Error cargando temas IA: {error}

# aiTopicsUntitled
source: Untitled topic
es: Tema sin título

# aiTopicsDeleteTitle
source: Delete topic?
es: ¿Eliminar tema?

# aiTopicsDeleteBody
source: Do you want to remove "{title}" from your AI topics?
es: ¿Quieres quitar "{title}" de tus temas IA?

# aiTopicsCancel
source: Cancel
es: Cancelar

# aiTopicsDelete
source: Delete
es: Eliminar

# aiTopicsLevelsQuestions
source: {levels} levels • {questions} questions
es: {levels} niveles • {questions} preguntas

# aiTopicsUnavailableSubtitle
source: This topic couldn't be generated. Swipe to delete it and get your cost back.
es: No se pudo generar este tema. Desliza para eliminarlo y recuperar tu costo.

# aiTopicsFree
source: Free
es: Gratis

# aiTopicsCoinsCost
source: {cost} coins
es: {cost} monedas

# aiTopicsExpandMenuItem
source: Expand topic (+10 levels) — {cost} coins
es: Ampliar tema (+10 niveles) — {cost} monedas

# aiTopicsRegenerateDialogTitle
source: Regenerate questions
es: Añadir más preguntas

# aiTopicsRegenerateDialogBody
source: This replaces the questions for "{title}" with new ones. Cost: {cost} coins You have: {coins} coins
es: Esto genera preguntas nuevas para "{title}" y las suma a las que ya tiene, para que al rejugar cada nivel te toquen preguntas distintas. Costo: {cost} monedas Tienes: {coins} monedas

# aiTopicsRegenerateSuccess
source: Questions regenerated
es: Preguntas añadidas

# aiTopicsExpandDialogTitle
source: Expand topic
es: Ampliar tema

# aiTopicsExpandDialogBody
source: Adds 10 more levels to "{title}". Cost: {cost} coins You have: {coins} coins
es: Agrega 10 niveles más a "{title}". Costo: {cost} monedas Tienes: {coins} monedas

# aiTopicsExpandSuccess
source: Topic expanded
es: Tema ampliado

# aiTopicsConfirm
source: Confirm
es: Confirmar

# aiTopicsEmptyTitle
source: Create your own trivia topic
es: Crea tu propio tema de trivia

# aiTopicsEmptySubtitle
source: Choose any topic you like. AI-generated questions will be connected in the next step.
es: Elige cualquier tema que te guste. Las preguntas generadas por IA se conectarán en el siguiente paso.

# aiTopicsEmptyButton
source: Create AI Topic
es: Crear Tema IA

# createAiTopicEnterTopic
source: Enter a topic
es: Ingresa un tema

# createAiTopicCreated
source: AI topic created
es: Tema IA creado

# createAiTopicSubtitle
source: Create your own trivia category
es: Crea tu propia categoría de trivia

# createAiTopicExamplesLabel
source: Examples:
es: Ejemplos:

# createAiTopicExamplesList
source: • Formula 1 • Harry Potter • Marvel Movies • Ancient Egypt • Space Exploration
es: • Fórmula 1 • Harry Potter • Películas de Marvel • Antiguo Egipto • Exploración espacial

# createAiTopicFieldLabel
source: Topic
es: Tema

# createAiTopicFieldHint
source: Example: Formula 1
es: Ejemplo: Fórmula 1

# createAiTopicYouHaveCoins
source: You have {coins} coins
es: Tienes {coins} monedas

# createAiTopicFirstFree
source: 🎉 Your first topic is free
es: 🎉 Tu primer tema es gratis

# createAiTopicCosts
source: This topic costs {cost} coins
es: Este tema cuesta {cost} monedas

# createAiTopicMissingCoins
source: You're missing {amount} coins
es: Te faltan {amount} monedas

# createAiTopicIncludesHint
source: Includes 10 levels with 10 questions each, prepared gradually as you play.
es: Incluye 10 niveles con 10 preguntas cada uno, preparados de a poco mientras juegas.

# createAiTopicCreatingButton
source: Creating...
es: Creando...

# createAiTopicPopularSectionTitle
source: Popular Topics
es: Temas Populares

# createAiTopicPopularSectionHint
source: Pick a topic other players already created and save coins
es: Elige un tema ya creado por otros jugadores y ahorra monedas

# createAiTopicPopularUsedCount
source: Used {count} times
es: Usado {count} veces

# createAiTopicPopularCostLabel
source: {cost} coins
es: {cost} monedas

# createAiTopicPopularSelectedHint
source: 🔥 Popular topic selected: discounted cost
es: 🔥 Tema popular seleccionado: costo con descuento

# coinShopTitle
source: Buy coins
es: Comprar monedas

# coinShopPurchaseSuccess
source: +{coins} coins
es: +{coins} monedas

# coinShopPurchaseFailed
source: The purchase didn't complete.
es: La compra no se completó.

# coinShopComingSoonTitle
source: Coming soon
es: Próximamente

# coinShopComingSoonBody
source: Buying coins isn't available in this version yet.
es: La compra de monedas todavía no está disponible en esta versión.

# coinShopCoinsAmount
source: {coins} coins
es: {coins} monedas

# coinShopBuyButton
source: Buy
es: Comprar

# notificationsChallengeDeclined
source: Challenge declined
es: Reto rechazado

# notificationsContinue
source: Continue
es: Continuar

# notificationsViewResult
source: View result
es: Ver resultado

# notificationsReview
source: Review
es: Revisar

# notificationsView
source: View
es: Ver

# notificationsOpen
source: Open
es: Abrir

# notificationsOpenLobby
source: Open lobby
es: Abrir sala

# notificationsTitle
source: Notifications
es: Notificaciones

# notificationsReadAll
source: Read all
es: Marcar todas

# notificationsErrorLoading
source: Error loading notifications: {error}
es: Error cargando notificaciones: {error}

# notificationsFallbackTitle
source: Notification
es: Notificación

# notificationsCategoryLine
source: 🎯 Category: {category}
es: 🎯 Categoría: {category}

# notificationsQuestionsLine
source: ❓ Questions: {count}
es: ❓ Preguntas: {count}

# notificationsTimeLine
source: ⏱ Time: {seconds} sec
es: ⏱ Tiempo: {seconds} seg

# notificationsEmptyState
source: No notifications yet.
es: Aún no tienes notificaciones.

# presenceStatusInMatch
source: In match
es: En partida

# presenceStatusSearching
source: Searching match
es: Buscando partida

# friendsOfflineLabel
source: Offline
es: Sin conexión

# friendsLastSeenJustNow
source: Last seen just now
es: Visto justo ahora

# friendsLastSeenMinutes
source: Last seen {minutes}m ago
es: Visto hace {minutes}m

# friendsLastSeenHours
source: Last seen {hours}h ago
es: Visto hace {hours}h

# friendsEnterUsername
source: Enter a username to search.
es: Escribe un username para buscar.

# friendsRequestSent
source: Request sent
es: Solicitud enviada

# friendsActionCompleted
source: Action completed
es: Acción completada

# friendsTitle
source: Friends
es: Amigos

# friendsSearchTab
source: Search
es: Buscar

# friendsFriendsTab
source: Friends
es: Amigos

# friendsSentTab
source: Sent
es: Enviadas

# friendsReceivedTab
source: Received
es: Recibidas

# friendsUsernameLabel
source: Username
es: Nombre de usuario

# friendsNoPlayersFound
source: No players found with that username.
es: No se encontraron jugadores con ese username.

# friendsErrorLoadingFriends
source: Error loading friends: {error}
es: Error cargando amigos: {error}

# friendsLoadingFriends
source: Loading friends...
es: Cargando amigos...

# friendsNoFriendsYet
source: You don't have any friends added yet.
es: Todavía no tienes amigos agregados.

# friendsAsyncOnly
source: Async only
es: Solo asíncrono

# friendsTodayScore
source: Today: {score} pts
es: Hoy: {score} pts

# friendsNotPlayedToday
source: Hasn't played today
es: Aún no jugó hoy

# friendsErrorLoadingSent
source: Error loading sent requests: {error}
es: Error cargando solicitudes enviadas: {error}

# friendsLoadingSent
source: Loading sent requests...
es: Cargando solicitudes enviadas...

# friendsNoSentRequests
source: You don't have any pending requests to answer.
es: No tienes solicitudes pendientes por responder.

# friendsPending
source: Pending
es: Pendiente

# friendsSentStatus
source: Sent
es: Enviado

# friendsErrorLoadingReceived
source: Error loading requests: {error}
es: Error cargando solicitudes: {error}

# friendsLoadingReceived
source: Loading requests...
es: Cargando solicitudes...

# friendsNoReceivedRequests
source: You don't have any pending requests.
es: No tienes solicitudes pendientes.

# friendsWantsToAddYou
source: Wants to add you
es: Quiere agregarte

# friendsReject
source: Reject
es: Rechazar

# friendsAccept
source: Accept
es: Aceptar

# friendsAlreadyFriend
source: Already your friend
es: Ya es tu amigo

# friendsWantsToAddYouTile
source: Wants to add you
es: Te quiere agregar

# friendsPlayerFound
source: Player found
es: Jugador encontrado

# friendsAddButton
source: Add
es: Agregar

# onboardingWelcomeTitle
source: Welcome to TriviaIA!
es: ¡Bienvenido a TriviaIA!

# onboardingWelcomeBody
source: Answer trivia questions, compete against other players, and level up every day.
es: Responde preguntas de trivia, compite contra otros jugadores y sube de nivel cada día.

# onboardingLivesTitle
source: Your lives
es: Tus vidas

# onboardingLivesBody
source: You have 5 lives. Each one refills on its own every 5 minutes, or you can buy it instantly with coins if you don't want to wait.
es: Tienes 10 vidas. Cada una se recupera sola cada 3 minutos, o puedes comprarla al instante con monedas si no quieres esperar.

# onboardingCoinsTitle
source: Coins and daily streak
es: Monedas y racha diaria

# onboardingCoinsBody
source: Earn coins and XP by playing. Come back every day to the Daily Challenge to keep your streak and earn extra rewards.
es: Gana monedas y XP jugando. Vuelve cada día al Daily Challenge para mantener tu racha y ganar recompensas extra.

# onboardingSkip
source: Skip
es: Saltar

# onboardingNext
source: Next
es: Siguiente

# onboardingPlayFirstDaily
source: Play my first Daily Challenge
es: Jugar mi primer Daily Challenge

# spotlightGotIt
source: Got it
es: Entendido

# spotlightPvpTitle
source: 1v1 Duels
es: Duelos 1 vs 1

# spotlightPvpBody
source: Challenge other players in real time or asynchronously. Winning raises your rating and gets you closer to the next league, with bigger rewards.
es: Reta a otros jugadores en tiempo real o de forma asíncrona. Ganar sube tu rating y te acerca a la siguiente liga, con más recompensas.

# spotlightWeeklyTopicTitle
source: Weekly Topic
es: Tema de la semana

# spotlightWeeklyTopicBody
source: A special category rotates every week. Answer rounds to earn coins and an exclusive avatar before the week ends.
es: Cada semana rota una categoría especial. Responde rondas para ganar monedas y un avatar exclusivo antes de que termine la semana.

# spotlightAchievementsTitle
source: Achievements
es: Logros

# spotlightAchievementsBody
source: Complete goals by playing and claim their coin and XP reward by tapping the card once it's done.
es: Cumple objetivos jugando y reclama su recompensa en monedas y XP tocando la tarjeta cuando esté completa.

# spotlightFramesTitle
source: Profile frames
es: Marcos de perfil

# spotlightFramesBody
source: Customize your avatar with frames you unlock by climbing PvP leagues.
es: Personaliza tu avatar con marcos que desbloqueas al subir de liga en PvP.

# spotlightAiTopicsPopularTitle
source: Popular Topics
es: Temas Populares

# spotlightAiTopicsPopularBody
source: These topics were already generated by other players, so you can play them at a discount instead of paying full price for a new topic.
es: Estos temas ya fueron generados por otros jugadores, así que puedes jugarlos con descuento en lugar de pagar el costo completo de un tema nuevo.

# notificationBellTooltip
source: Notifications
es: Notificaciones

# buyCoinsButtonLabel
source: Buy coins
es: Comprar monedas

# profileErrorLoadingMatchHistory
source: Error loading match history: {error}
es: Error cargando historial de partidas: {error}

# serviceEnterUsername
source: Enter a username.
es: Escribe un nombre de usuario.

# serviceConnectionTimeout
source: Couldn't connect. Check your connection and try again.
es: No se pudo conectar. Revisa tu conexión e inténtalo de nuevo.

# serviceInvalidUser
source: Invalid user.
es: Usuario inválido.

# serviceCannotAddSelf
source: You can't add yourself.
es: No puedes agregarte a ti mismo.

# serviceUserNotFound
source: The user doesn't exist.
es: El usuario no existe.

# serviceAlreadyFriends
source: You're already friends.
es: Ya son amigos.

# serviceRequestAlreadySent
source: Request already sent.
es: Solicitud ya enviada.

# serviceRequestAlreadyReceived
source: That player already sent you a request — check your incoming requests.
es: Ese jugador ya te envió una solicitud — revisa tus solicitudes recibidas.

# serviceInvalidRequest
source: Invalid request.
es: Solicitud inválida.

# serviceCouldNotAcceptRequest
source: Couldn't accept the request.
es: No se pudo aceptar la solicitud.

# serviceCouldNotRejectRequest
source: Couldn't reject the request.
es: No se pudo rechazar la solicitud.

# serviceInvalidFriend
source: Invalid friend.
es: Amigo inválido.

# serviceCouldNotRemoveFriend
source: Couldn't remove the friend.
es: No se pudo eliminar al amigo.

# serviceFriendRequestNotifTitle
source: New friend request
es: Nueva solicitud de amistad

# serviceFriendRequestNotifBody
source: {name} wants to add you as a friend.
es: {name} quiere agregarte como amigo.

# serviceRankedCooldown
source: You have a ranked cooldown from abandoning. Try again in {remaining}.
es: Tienes cooldown de ranked por abandono. Intenta de nuevo en {remaining}.

# serviceRoomNotFound
source: Room doesn't exist
es: Sala no existe

# serviceNotInRoom
source: You're not in this room
es: No estás dentro de esta sala

# serviceMatchNotFound
source: Match not found
es: Match no encontrado

# serviceChallengedUidEmpty
source: challengedUid empty
es: challengedUid vacío

# serviceCannotChallengeSelfNoPeriod
source: You can't challenge yourself
es: No puedes retarte a ti mismo

# serviceChallengeNotFound
source: Challenge not found
es: Reto no encontrado

# serviceNotYourChallenge
source: This challenge isn't yours
es: No perteneces a este reto

# servicePoolEmptyForCategory
source: Empty pool for {categoryId}
es: Pool vacío para {categoryId}

# serviceNoActiveCategories
source: No active categories
es: No hay categorías activas

# serviceRematchRequestedTitle
source: Rematch requested
es: Revancha solicitada

# serviceRematchRequestedBody
source: {name} wants a rematch.
es: {name} quiere la revancha.

# serviceNewAsyncChallengeTitle
source: New async challenge
es: Nuevo reto asíncrono

# serviceNewAsyncChallengeBody
source: {name} challenged you to a 1 vs 1 match.
es: {name} te retó a una partida 1 vs 1.

# serviceYourTurnTitle
source: Your turn
es: Tu turno

# serviceYourTurnBody
source: {name} finished their async match. Now it is your turn.
es: {name} terminó su partida asíncrona. Ahora es tu turno.

# serviceCannotChallengeSelfPeriod
source: You can't challenge yourself.
es: No puedes retarte a ti mismo.

# serviceInviteNotFound
source: The invite no longer exists.
es: La invitación ya no existe.

# serviceCannotAcceptInvite
source: You can't accept this invite.
es: No puedes aceptar esta invitación.

# serviceInviteNoLongerAvailable
source: This invite is no longer available.
es: Esta invitación ya no está disponible.

# serviceNoQuestionsForCategory
source: No questions available for this category.
es: No hay preguntas disponibles para esta categoría.

# serviceNoActiveCategoriesAvailable
source: No active categories available.
es: No hay categorías activas disponibles.

# serviceSeasonRewardNotificationTitle
source: Weekly reward available
es: Recompensa semanal disponible

# serviceSeasonRewardNotificationBody
source: Your weekly league reward is ready to claim.
es: Tu recompensa de la liga semanal está lista para reclamar.

# serviceRealtimeChallengeTitle
source: Realtime challenge
es: Reto en tiempo real

# serviceRealtimeChallengeBody
source: {name} invited you to a realtime 1 vs 1 match.
es: {name} te invitó a una partida 1 vs 1 en tiempo real.

# serviceRealtimeInviteAcceptedTitle
source: Realtime invite accepted
es: Invitación en tiempo real aceptada

# serviceRealtimeInviteAcceptedBody
source: {name} accepted your realtime challenge.
es: {name} aceptó tu reto en tiempo real.

# achievementFirstPvpWinTitle
source: First Duel Win
es: Primera victoria en duelo

# achievementFirstPvpWinDescription
source: Win your first 1 vs 1 match.
es: Gana tu primera partida 1 vs 1.

# achievementPvpWins10Title
source: Duelist
es: Duelista

# achievementPvpWins10Description
source: Win 10 1 vs 1 matches.
es: Gana 10 partidas 1 vs 1.

# achievementPvpStreak5Title
source: On Fire
es: En racha

# achievementPvpStreak5Description
source: Reach a 5-win streak in 1 vs 1.
es: Alcanza una racha de 5 victorias en 1 vs 1.

# achievementSoloLevels10Title
source: Solo Explorer
es: Explorador solitario

# achievementSoloLevels10Description
source: Complete 10 solo levels.
es: Completa 10 niveles en solitario.

# achievementDailyStreak7Title
source: Weekly Habit
es: Hábito semanal

# achievementDailyStreak7Description
source: Reach a 7-day Daily Challenge streak.
es: Alcanza una racha de 7 días en el Daily Challenge.

# achievementFriends5Title
source: Social Player
es: Jugador social

# achievementFriends5Description
source: Add 5 friends.
es: Agrega 5 amigos.

# achievementPvpWins25Title
source: Duel Veteran
es: Veterano de duelos

# achievementPvpWins25Description
source: Win 25 1v1 matches.
es: Gana 25 partidas 1 vs 1.

# achievementSoloLevels25Title
source: Solo Master
es: Maestro solitario

# achievementSoloLevels25Description
source: Pass 25 Solo mode levels.
es: Aprueba 25 niveles del modo Solo.

# achievementDailyStreak21Title
source: Iron Consistency
es: Constancia de hierro

# achievementDailyStreak21Description
source: Reach a 21-day Daily Challenge streak.
es: Alcanza una racha de 21 días en el Desafío Diario.

# achievementFriends10Title
source: Social Circle
es: Círculo social

# achievementFriends10Description
source: Add 10 friends.
es: Agrega 10 amigos.

# achievementWeeklyTopics3Title
source: Weekly Explorer
es: Explorador semanal

# achievementWeeklyTopics3Description
source: Complete 3 Weekly Topics.
es: Completa 3 Temas Semanales.

# achievementCategoriesExplored5Title
source: Curious Mind
es: Mente curiosa

# achievementCategoriesExplored5Description
source: Pass at least one level in 5 different fixed Solo categories (AI-generated topics don't count).
es: Aprueba al menos un nivel en 5 categorías fijas distintas del modo Solo (no incluye temas de IA).

# serviceAchievementNotFound
source: Achievement not found.
es: Logro no encontrado.

# serviceCouldNotClaimReward
source: Couldn't claim the reward.
es: No se pudo reclamar la recompensa.

# serviceCouldNotCreateTopic
source: Couldn't create the topic.
es: No se pudo crear el tema.

# serviceCouldNotRegenerateQuestions
source: Couldn't regenerate the questions.
es: No se pudieron regenerar las preguntas.

# serviceCouldNotExpandTopic
source: Couldn't expand the topic.
es: No se pudo ampliar el tema.

# pvpWindowSameLeagueLabel
source: Same league
es: Misma liga

# pvpWindowSameLeagueDescription
source: Looking first for an opponent very close to your MMR.
es: Buscando primero un rival muy cercano a tu MMR.

# pvpWindowNearbyLeaguesLabel
source: Nearby leagues
es: Ligas cercanas

# pvpWindowNearbyLeaguesDescription
source: Expanding to players from nearby leagues.
es: Ampliando a jugadores de ligas vecinas.

# pvpWindowExpandedRangeLabel
source: Expanded range
es: Rango ampliado

# pvpWindowExpandedRangeDescription
source: Prioritizing finding a match without losing competitiveness.
es: Priorizando encontrar partida sin perder competitividad.

# pvpWindowAnyOpponentLabel
source: Any available opponent
es: Cualquier rival disponible

# pvpWindowAnyOpponentDescription
source: Now prioritizing that you can play without being stuck waiting.
es: Ahora se prioriza que puedas jugar sin quedarte esperando.

# weeklyRewardChampionBonus
source: Champion bonus!
es: ¡Bono de campeón!

# weeklyRewardTop3Bonus
source: Top 3 bonus!
es: ¡Bono top 3!

# weeklyRewardTop10Bonus
source: Top 10 bonus!
es: ¡Bono top 10!

# weeklyRewardGenericBonus
source: Weekly league reward
es: Recompensa de liga semanal
